package java553;
import java.util.Scanner;
public class PrimesInFibonacci {
	public static boolean isPrime(int a,int n) {
		int i,cnt=0;
		if(a<=n) {
		     for(i=1;i<a;i++) {
		           if(a%i==0)
		     	      cnt++;
			}
			if(cnt==1)
			    return true;
		}
		else
		      return false;
		return false;
	}
	public static void main(String[] args) {
		  int a1=0,a2=1,sum,n;
		  Scanner sc = new Scanner(System.in);
		  System.out.println("enter length of fibonacci");
		  n = sc.nextInt();
		  for(int i=2;i<=n;i++) {
			  sum = a1+a2;
			  a1 = a2;
			  a2 = sum;
			  boolean ans = isPrime(sum,n);
			  if(ans)
				  System.out.println(sum);
		  }
		 

	}

}
