package javaprac;
import java.util.Scanner;
public class SumOfEven_Odd {

	public static void main(String[] args) {
		 Scanner s = new Scanner(System.in);
		 int even_sum=0,odd_sum=0;
		 int[]nums = new int[10];
		 for(int i =0;i<10;i++) {
			 System.out.println("enter a number: ");
			 nums[i] = s.nextInt();
			 if(nums[i]%2 == 0) 
				 even_sum += nums[i];
			 else
				 odd_sum += nums[i];
			 
		 }
		 System.out.println("Even sum = "+ even_sum);
		 System.out.println("Odd sum = " + odd_sum);
	}

}
