import java.util.*;
public class sum_of_Evenodd {
	public static void main(String arg[])
	{
		Scanner sc=new Scanner(System.in);
		int arr[]=new int[8];
		int i;
		int sum1=0,sum2=0;
		System.out.println("enter elements into array:");
		for(i=0;i<8;i++){
			arr[i]=sc.nextInt();	
		}
		for(i=0;i<8;i++)
		{
			if (arr[i]%2==0){
				sum1+=arr[i];
			}
			else
			{
				sum2+=arr[i];
			}
				
		}
		System.out.println("The sum of even numbers is:"+sum1);
		System.out.println("The sum of odd numbers is:"+sum2);
	}

}
