import java.util.*;
public class ElectricityBill {

    public static void main(String[] args) {
        
        Scanner scan = new Scanner(System.in);
        System.out.println("Enter old Reading.");
        int old_Reading = scan.nextInt();
        System.out.println("Enter current Reading.");
        int current_Reading = scan.nextInt();
        int units = current_Reading - old_Reading;
        int bill = 0;
        if (units <= 50) {
            bill = units * 1;
        } else if (units <= 100) {
            bill = (50 * 1) + (units - 50) * 2;
        } else if (units <= 200) {
            bill = (50 * 1) + (50 * 2) + (units - 100) * 3;
        } else if (units <= 400) {
            bill = (50 * 1) + (50 * 2) + (100 * 3) + (units - 200) * 4;
        } else {
            bill = (50 * 1) + (50 * 2) + (100 * 3) + (200 * 4) + (units - 400) * 5;
        }
        
        System.out.println("Total Electricity bill is : " + bill);
        scan.close();
    }
}
