import java.util.*;
public class multiplication_of_matrices {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int rows1, columns1, rows2, columns2;
        System.out.println("Enter number of rows of first matrix:");
        rows1 = sc.nextInt();
        System.out.println("Enter number of columns of first matrix:");
        columns1 = sc.nextInt();
        System.out.println("Enter number of rows of second matrix:");
        rows2 = sc.nextInt();
        System.out.println("Enter number of columns of second matrix:");
        columns2 = sc.nextInt();

        if (columns1 != rows2) {
            System.out.println("Matrix multiplication is not possible.");
            return;
        }

        int[][] mat1 = new int[rows1][columns1];
        int[][] mat2 = new int[rows2][columns2];
        int[][] result = new int[rows1][columns2];
        System.out.println("Enter elements into matrix1:");
        for (int i = 0; i < rows1; i++) {
            for (int j = 0; j < columns1; j++) {
                mat1[i][j] = sc.nextInt();
            }
        }

        System.out.println("Enter elements into matrix2:");
        for (int i = 0; i < rows2; i++) {
            for (int j = 0; j < columns2; j++) {
                mat2[i][j] = sc.nextInt();
            }
        }
        for (int i = 0; i < rows1; i++) {
            for (int j = 0; j < columns2; j++) {
                 result[i][j] = 0;
                for (int k = 0; k < columns1; k++) { 
                    result[i][j] += mat1[i][k] * mat2[k][j];
                }
            }
        }

        System.out.println("Resultant matrix is:");
        for (int i = 0; i < rows1; i++) {
            for (int j = 0; j < columns2; j++) {
                System.out.print(result[i][j] + " ");
            }
            System.out.println();
        }
    }
}
