import java.util.Scanner;

public class SimpleCalculator {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int num1,num2;
		int ch;
		do {
			System.out.println("Enter the two numbers: ");
			num1 = sc.nextInt();
			num2 = sc.nextInt();
			System.out.println("1.Addition 2.Subtraction 3.Multiplication 4.Division");
			System.out.println("Enter your choice: ");
			ch = sc.nextInt();
			switch(ch) {
				case 1: 
					System.out.printf("%d",num1+num2);
					System.out.println();
					break;
				case 2:
					System.out.printf("%d",num1-num2);
					System.out.println();
					break;
				case 3:
					System.out.printf("%d",num1*num2);
					System.out.println();
					break;
				case 4:
					System.out.printf("%d",num1/num2);
					System.out.println();
					break;
			}
		}while(ch!=5);
		
	}
}
