import java.util.Scanner;

public class DiamondPattern {
	public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int rows = sc.nextInt();
        for(int row = 1 ; row <= rows ; row++){
            for(int spaces = 0 ; spaces < rows - row ; spaces++) System.out.print(" ");
            for(int iteration = 0 ; iteration < row; iteration++){
                System.out.print("*");
                System.out.print(" ");
            }
            System.out.println();
        }
        for(int row = rows - 1 ; row >= 1 ; row--){
        	for(int spaces = 0 ; spaces < rows - row ; spaces++) System.out.print(" ");
            for(int iteration = 0 ; iteration < row; iteration++){
                    System.out.print("*");
                    System.out.print(" ");
            }
            System.out.println();
        }
    }
}
