package Assignment;

import java.util.Scanner;

public class CommonValuesInArrays {

	public static void main(String[] args) {
		String[] array1=new String[5];
		String[] array2=new String[5];
		Scanner sc=new Scanner(System.in);
		int temp=0;
		System.out.println("enter elements in array1");
		for(int i=0;i<5;i++) {
			array1[i]=sc.next();
		}
		System.out.println("enter elements in to array2");
		for(int j=0;j<5;j++) {
			array2[j]=sc.next();
		}
		System.out.println("The common elements are");
		for(int k=0;k<5;k++) {
			for(int s=0;s<5;s++) {
				if(array1[k].equals(array2[s])) {
					System.out.println(array1[k]);
					temp=1;
				}
			
				
			}
		}
		if(temp==0) {
			System.out.println("No common elements");
		}
		
	}

}
