package LE503;
import java.util.Scanner;
public class pattern2 {
           public static void main(String args[])
           {
        	   int number;
        	   System.out.println("enter the number of rows to print: ");
        	   Scanner scanner = new Scanner(System.in);
        	   number =scanner.nextInt();
        	   {
        		   for(int i=1;i<=number;i++)
        		   {
        			   for(int j=1;j<=number-i;j++)
        			   {
        				 System.out.print(" ");
        			   }
        			   for(int k=1;k<=i;k++)
        			   {
        				   System.out.print("* ");
        			   }
        			   System.out.println();
        		   }
        		   for(int i=number-1;i>= 1;i--)
        		   {
        			   for(int j=1;j <= number-i;j++)
        			   {
        				   System.out.print(" ");
        			   }
        			   for(int k=1;k<=i;k++)
        			   {
        				   System.out.print("* ");
        			   }
        			   System.out.println();
        		   }
        	   }
           }
}
