package program;
import java.util.*;
public class DuplicateElements 
{
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		int n ;
		System.out.println("Enter size of array");
		n = sc.nextInt();
		int arr[] = new int[n];
		System.out.println("Enter elements of array");
		for(int i = 0; i < n ; i++) 
		{
			arr[i] = sc.nextInt();
		}
		System.out.println("Duplicate Elements: ");
		for(int i = 0; i < n; i++) 
		{
			for(int j = i + 1; j < n; j++)
			{
				if (arr[i] == arr[j]) 
				{
					System.out.println(arr[i]);
				}
			}
			
		}	

	}

}
