package practicejava;
import java.util.Scanner;

public class Arrayduplicate {
	public static void main(String[] args) {
		Scanner sc= new Scanner (System.in);
		int arr1[]=new int[10];
		int arr2[]=new int[10];
		
		int i;
		System.out.println("enter the size of array1");
		int n1=sc.nextInt();
		System.out.println("enter the values of size "+n1);
		for(i=0;i<n1;i++) {
			if(sc.hasNext()) {
				arr1[i]=sc.nextInt();
			}
		}
		System.out.println("enter the size of array2");
		int n2=sc.nextInt();
		System.out.println("enter the values of size "+n2);
		for(i=0;i<n2;i++) {
			if(sc.hasNext()) {
				arr2[i]=sc.nextInt();
			}
		}
		for( i=0;i<n1;i++) {
			for(int j=0;j<n2;j++) {
				if(arr1[i]==arr2[j]) {
					System.out.println(arr1[i]);
				}
			}
		}
	}
}
