package myAwtPrograms;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.*;

public class Division extends JFrame implements ActionListener {

    JTextField t1, t2, t3;
    JButton b1;
    JLabel l1, l2, l3;

    public Division() {
        setTitle("DIVISION");
        setSize(400, 400);

        t1 = new JTextField();
        t1.setBounds(180, 100, 80, 30);

        l1 = new JLabel("Enter Num1:");
        l1.setBounds(80, 100, 80, 30);

        t2 = new JTextField();
        t2.setBounds(180, 150, 80, 30);

        l2 = new JLabel("Enter Num2:");
        l2.setBounds(80, 150, 80, 30);

        b1 = new JButton("Divide");
        b1.setBounds(120, 200, 180, 30);

        t3 = new JTextField();
        t3.setBounds(180, 250, 80, 30);
        t3.setEditable(false);

        l3 = new JLabel("Result:");
        l3.setBounds(80, 250, 80, 30);

        add(t1);
        add(t2);
        add(t3);
        add(l1);
        add(l2);
        add(l3);
        add(b1);

        b1.addActionListener(this);

        setLayout(null);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setVisible(true);
    }

    public static void main(String[] args) {
        new Division();
    }

    @Override
    public void actionPerformed(ActionEvent e) {
        try {
            String num1Text = t1.getText();
            String num2Text = t2.getText();

            int num1 = Integer.parseInt(num1Text);
            int num2 = Integer.parseInt(num2Text);

            if (num2 == 0) {
                JOptionPane.showMessageDialog(this, "Error: Division by zero is not allowed", "Arithmetic Error", JOptionPane.ERROR_MESSAGE);
            } else {
                int result = num1 / num2;
                t3.setText(String.valueOf(result));
            }

        } catch (NumberFormatException ex) {
            JOptionPane.showMessageDialog(this, "Error: Please enter valid integers. " + ex.getMessage(), "Input Error", JOptionPane.ERROR_MESSAGE);
        } catch (ArithmeticException ex) {
            JOptionPane.showMessageDialog(this, "Error: " + ex.getMessage(), "Arithmetic Error", JOptionPane.ERROR_MESSAGE);
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(this, "An unexpected error occurred: " + ex.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
        }
    }
}
