package myAwtPrograms;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.*;
import javax.swing.JTextField;

public class Fctorial extends JFrame implements ActionListener{
    JTextField t1,t2;
    JButton b1;
    JLabel l1,l2;
	public Fctorial() {
		JFrame f=new JFrame();
		f.setTitle("FACTORIAL");
		t1=new JTextField();
		t1.setBounds(180, 100, 80, 30);
		l1=new JLabel("enter num:");
		l1.setBounds(80, 100, 80, 30);
		b1=new JButton("compute");
		b1.setBounds(120, 150, 180, 30);
		t2=new JTextField();
		t2.setBounds(180, 200, 80, 30);
		l2=new JLabel("result :");
		l2.setBounds(80, 200, 80, 30);
		f.add(t1);
		f.add(t2);
		f.add(l1);
		f.add(l2);
		f.add(b1);
		b1.addActionListener(this);
		f.setLayout(null);
		f.setSize(400, 400);
		f.setVisible(true);
		
		
	}

	public static void main(String[] args) {
		new Fctorial();

	}

	@Override
	public void actionPerformed(ActionEvent e) {
		try {
			int number = Integer.parseInt(t1.getText());
            long result = factorial(number);
            t2.setText(String.valueOf(result));

        } catch (NumberFormatException ex) {
            t2.setText("Invalid Input");
        } catch (IllegalArgumentException ex) {
            t2.setText("Input must be >= 0");
        }
		}

	private long factorial(int number) {
		if (number < 0) {
            throw new IllegalArgumentException("Number must be >= 0");
        }

        long result = 1;
        for (int i = 1; i <= number; i++) {
            result *= i;
        }
        return result;
    }
		
		
	}


