ASSIGNMENT 1
import java.util.Scanner;

public class ElectricityBill {
    public static void main(String[] args) {
       
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter old reading: ");
        int oldReading = sc.nextInt();

        System.out.print("Enter current reading: ");
        int currentReading = sc.nextInt();

        int units = currentReading - oldReading;
        int billAmount = 0;

        if (units <= 50) {
            billAmount = units * 1; // Rs.1 per unit for the first 50 units
        } else if (units <= 100) {
            billAmount = (50 * 1) + ((units - 50) * 2); // Rs.2 per unit for units between 51-100
        } else if (units <= 200) {
            billAmount = (50 * 1) + (50 * 2) + ((units - 100) * 3); // Rs.3 per unit for units between 101-200
        } else if (units <= 400) {
            billAmount = (50 * 1) + (50 * 2) + (100 * 3) + ((units - 200) * 4); // Rs.4 per unit for units between 201-400
        } else {
            billAmount = (50 * 1) + (50 * 2) + (100 * 3) + (200 * 4) + ((units - 400) * 5); // Rs.5 per unit for units above 400
        }

 
        System.out.println("Total units consumed: " + units);
        System.out.println("Electricity Bill: Rs." + billAmount);
    }
}
