package javaexperiments;
  import java.util.*;
   public class currentbill
   
   {
     public static void main(String[]args)
     {
      int oldreadings=0,currentreadings=0;
      Scanner sc=new Scanner(System.in);
      {
    	System.out.println("enter the  oldreading");
    	oldreadings=sc.nextInt();
    	System.out.println("enter the currentreading");
        currentreadings=sc.nextInt();
      }
        int difference=oldreadings-currentreadings;
        int bill=0;
        if(difference<50)
        {
          bill=difference*1;
        } 
        else if(difference<100) 
        {
        bill=50*1+(difference-50)*2;
        }
        else if(difference<200)
        {
         bill=50*1+50*2+(difference-100)*3;	
        }
        else if(difference<300)
        {
         bill=50*1+50*2+50*3+(difference-200)*4;
        }
        else if(difference<400)
        {
        bill=50*1+50*2+50*3+(difference-300)*5;
        }
        System.out.println("totel bill :"+bill);
        
      } 
      }
