package java_labexps;

import java.util.Scanner;

public class Electricity_bill {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		System.out.print("enter the old reading: ");
		int old_reading = sc.nextInt(); 
		
		System.out.print("enter the new reading: ");
		int new_reading = sc.nextInt();
		
		int units = Math.abs( new_reading - old_reading );
		System.out.println("number of units are: " + units);
		int rate1 = 1;
		int rate2 = 2;
		int rate3 = 3;
		int rate4 = 4;
		int rate5 = 5;
		
		if(units <= 50) {
			System.out.println("total amount = " + (units) * rate1);
		}else if(units <= 100) {
			System.out.println("total amount = " + (50 * rate1 + (units - 50) * rate2));
		}else if(units <= 200) {
			System.out.println("total amount = " + (50 * rate1 + 50 * rate2 + (units - 100) * rate3));
		}else if(units <= 400) {
			System.out.println("total amount = " + (50 * rate1 + 50 * rate2 + 100 * rate3 + (units - 200) * rate4));
		}else if(units > 400) {
			System.out.println("total amount = " + (50 * rate1 + 50 * rate2 + 100 * rate3 + 200 * rate4 + (units - 400) * rate5));
		}
		
		sc.close();

	}
	

}
