package assingment;
import java.util.Scanner;
public class Caluclator {
	public static void main(String[]args) {
		Scanner Scanner = new Scanner(System.in);
		System.out.println("enter any two nums");
		int n1 = Scanner.nextInt();
		int n2 = Scanner.nextInt();
		System.out.println("enter any operator");
		char op = Scanner.next().charAt(0);
		if(op == '+') {
			System.out.println("sum of nums is:"+ (n1+n1));
		}
		else if(op == '-') {
			System.out.println("diff of nums is:"+ (n1-n2));
		}
		else if(op == '*') {
			System.out.println("mult of nums is:"+ (n1*n2));
		}
		else if(op == '/') {
			System.out.println("div of nums is:"+ (n1/n2));
		}
		else {
			System.out.println("enter valid operator");
		}
	}
}
