import java.util.Scanner;
public class Diamond_Pattern {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        Scanner scan=new Scanner(System.in);
		int numRows=scan.nextInt();
        for (int i = 1; i <= numRows; i++) {
            for (int j = numRows - i; j >= 1; j--) {
                System.out.print(" ");
            }
            for (int j = 1; j <= 2 * i - 1; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
        for (int i = numRows - 1; i >= 1; i--) {
            for (int j = 1; j <= numRows - i; j++) {
                System.out.print(" ");
            }
            for (int j = 1; j <= 2 * i - 1; j++) {
                System.out.print("*");
            }
            System.out.println(); 
        }
        scanner.close();
    }
}
