package cse_23wh1a0547;
import java.util.Scanner;
public class primefib {
	   public static void main(String[] args) {
	        Scanner scanner = new Scanner(System.in);
	        
	        System.out.print("Enter a value for n: ");
	        int n = scanner.nextInt();
	        int[] fibonacci = new int[n];
	        fibonacci[0] = 0;
	        fibonacci[1] = 1;
	        int count = 2;
	        while (true) {
	            int nextFib = fibonacci[count - 1] + fibonacci[count - 2];
	            if (nextFib > n) break;
	            fibonacci[count] = nextFib;
	            count++;
	        }
	        System.out.println("Prime numbers in Fibonacci series up to " + n + ":");
	        for (int i = 2; i <= n; i++) {
	            if (isPrime(i)) {
	                for (int j = 0; j < count; j++) {
	                    if (fibonacci[j] == i) {
	                        System.out.print(i + " ");
	                        break;
	                    }
	                }
	            }
	        }
	    }
	    private static boolean isPrime(int num) {
	        if (num <= 1) return false;
	        for (int i = 2; i <= Math.sqrt(num); i++) {
	            if (num % i == 0)
	               return false;
	        }
	        return true;
	    }
	}
