import java.util.*;

public class evenoddsum {

  public static void main(String args[]) {

    Scanner scan = new Scanner(System.in);

    System.out.println("Enter length of Array: ");
    int arrLength = scan.nextInt();

    int[] arr = new int[arrLength];
    System.out.println("Enter the elements of the Array");
    for (int i = 0; i < arrLength; i++) {

      arr[i] = scan.nextInt();
    }
    int even=0;
    int odd=0;
	for (int i = 0; i < arrLength; i++){
		if(arr[i]%2==0){
			even+=arr[i];
		}
		else{
			odd+=arr[i];
		}
	}
	System.out.println("evensum = "+even);
	System.out.println("oddsum = "+odd);
    }
  }
