package java_practice;

import java.util.Scanner;

public class Electricity_bill{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//taking the old readings
		System.out.print("Enter the old reading : ");
		int old_readings = sc.nextInt();
		//taking the new readings
		System.out.print("Enter the new reading : ");
		int new_readings = sc.nextInt();
		//to calculating the units
		int units = Math.abs(new_readings - old_readings);
		System.out.println("Number of units are : "+units);
		//rate values
		int rate1 = 1;
		int rate2 = 2;
		int rate3 = 3;
		int rate4 = 4;
		int rate5 = 5;
		
		if(units <= 50) {
			System.out.println("Total amount : "+(units) * 1);
		}
		else if(units <= 100) {
			System.out.println("Total amount : "+(50 * rate1 + (units - 50) * rate2));
		}
		else if(units <= 200) {
			System.out.println("Total amount : "+(50 * rate1 + 50 * rate2 + (units - 100) * rate3));
		}
		else if(units <= 400) {
			System.out.println("Total amount : "+(50 * rate1 + 50 * rate2 + 100 * rate3 + (units - 200)*rate4));
		}
		else if(units > 400) {
			System.out.println("Total amount : "+(50 * rate1 + 50 * rate2 + 100 * rate3 + 200*rate4 + (units - 400)*rate5));
		}
	}
	
}
