package java0559;
import java.util.*;

public class DiamondPattern {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the size of Diamonds in row wise:");
		int n = sc.nextInt();
		int rows,cols,spaces=0;
		//UPPER PART OF DIAMOND
		for(rows=1;rows<=n;rows++) {
			for(spaces=1;spaces<=n-rows;spaces++) {
				System.out.print(" ");
			}
			for(cols=1;cols<=rows;cols++) {
				System.out.print("* ");
			}System.out.println("\n");
		}
		//LOWER PART OF DIAMOND
		for(rows=1;rows<n;rows++) {
			for(spaces=1;spaces<=rows;spaces++) {
				System.out.print(" ");
			}
			for(cols=1;cols<=n-rows;cols++) {
				System.out.print("* ");
			} System.out.println("\n");
			
		}
		
	}
}
