package java0559;
import java.util.Scanner;

public class PowerBill {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.print(" Enter OldReading:");
		int oldReading = sc.nextInt();
		System.out.print("Enter CurrentReading:");
		int CurrentReading = sc.nextInt();
		int UnitsConsumed = (CurrentReading - oldReading) ;
		int totalCost = 0;
		//check if currentReading is lessthan oldReading
		if(CurrentReading < oldReading) {
			System.out.println("Error:CurrentReading cannot be less than oldReading.");
		}
		else {
		if(UnitsConsumed <= 50) {
			totalCost = UnitsConsumed * 1;
		}
		else if(UnitsConsumed <= 100){
			totalCost = (50*1) + (UnitsConsumed-50)*2 ;
		}
		else if(UnitsConsumed <= 200) {
			totalCost = (50*1)+(50*2)+(UnitsConsumed-100)*3;
		}
		else if(UnitsConsumed <=400) {
			totalCost = (50*1)+(50*2)+(100*3)+(UnitsConsumed - 200)*4;
		}
		else {
			totalCost = (50*1)+(50*2)+(100*3)+(200*4)+(UnitsConsumed - 400)*5;
		}
		System.out.println("Total UnitsConsumed are : "+UnitsConsumed);
		System.out.println("Total Bill:Rs"+totalCost);
	}
  }
}
