import java.util.*;
class ArrayCommonElements {
    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
		
		System.out.println("Enter the size of the array 1:");
		int size1 = sc.nextInt();
		
		String[] arr1 = new String[size1];
		
		System.out.println("Enter the elements of array 1:");
		for(int i=0 ; i<size1 ; i++) {
			arr1[i] = sc.next();
		}
		
		
		
		System.out.println("Enter the size of the array 2:");
		int size2 = sc.nextInt();
		
		String[] arr2 = new String[size2];
	
		System.out.println("Enter the elements of array 2:");
		for(int i=0 ; i<size2 ; i++) {
			arr2[i] = sc.next();
		}
		
		
		
		System.out.println("The common elements between two arrays are:");
		for (int i=0 ; i<size1 ; i++) {
			for(int j=0 ; j<size2 ;j++) {
				if (arr2[j].equals(arr1[i])) {
					System.out.print(arr2[j] +" ");
				}
			}
		}
		
		
		
		sc.close();
    }
}
