import java.util.*;
public class DuplicateValuesInArray {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the size of the array");
		int size = sc.nextInt();
		int[] arr = new int[size];
		int i,j,count=0;
		System.out.println("Enter the elements of array");
		for(i=0;i<size;i++) {
			arr[i]=sc.nextInt();
		}
		for(i=0;i<size;i++) {
			for(j=i+1;j<size;j++) {
				if (arr[i]==arr[j]) {
					count+=1;
				}
			}
		}
		if (count!=0) {
			System.out.println("There are " + count +" duplicate values");
			for(i=0;i<size;i++) {
				for(j=i+1;j<size;j++) {
					if (arr[i]==arr[j]) {
						System.out.println(arr[j]);
					}
				}
			}
		}
		else {
			System.out.println("No duplicate values found");
		}
		sc.close();

	}

}
