package java543;
import java.util.*;
public class MultiplicationMatrices {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the number of rows and columns of matrix 1:");
		int row1 = sc.nextInt(),col1 = sc.nextInt();
		System.out.println("Enter the number of rows and columns of matrix 2:");
		int row2 = sc.nextInt(),col2 = sc.nextInt();
		int[][] matrix1 = new int[row1][col1];
		int[][] matrix2 = new int[row2][col2];
		System.out.println("Enter the elemnets of the matrix 1:");
		for(int i=0;i<row1;i++) {
			for(int j=0;j<col1;j++) {
				matrix1[i][j] = sc.nextInt();
			}
		}
		System.out.println("Enter the elemnets of the matrix 2:");
		for(int i=0;i<row2;i++) {
			for(int j=0;j<col2;j++) {
				matrix2[i][j] = sc.nextInt();
			}
		}
		sc.close();
		int[][] product = new int[row1][col2];
		if (col1!=row2) {
			System.out.println("cannot multiply the matrices");
		}
		else {
		for(int i=0;i<row1;i++) {
			for(int j=0;j<col2;j++) {
				product[i][j]=0;
				for(int k=0;k<col1;k++) {
					product[i][j] += matrix1[i][k]*matrix2[k][j];
				}
			}
			
		}
		System.out.println("The multiplication of the matrices is:");
		for(int i=0;i<row1;i++) {
			for(int j=0;j<col2;j++) {
				System.out.print(product[i][j]+" ");
			}
			System.out.println();
		}
		}
		
	}

} 
