import java.util.*;
public class SnakePattern {

	public static void main(String args[]) {
		// TODO Auto-generated constructor stub
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the number of rows and columns:");
		int rows = sc.nextInt();
		int columns = sc.nextInt();
		int num=1,i,j;
		int[][] arr =  new int[rows][columns];
		for(j=0;j<columns;j++) {
			if(j%2==0) {
				for(i=0;i<rows;i++) {
					arr[i][j] = num++;
				}
			}
			else {
					for(i=rows-1;i>=0;i--) {
						arr[i][j] = num++;
					}
				}
			}
		for(int[] row : arr) {
			for(int number : row) {
				System.out.print(number+" ");
			}
			System.out.println();
		}
		sc.close();
		}
		
	}
