import java.util.*;
public class DuplicateValuesInArray {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the size of the array");
		int size = sc.nextInt();
		int[] arr = new int[size];
		int i,j;
		int[] arr1 = new int[size];
		int k=0;
		System.out.println("Enter the elements of array");
		for(i=0;i<size;i++) {
			arr[i]=sc.nextInt();
		}
		for(i=0;i<size;i++) {
			for(j=i+1;j<size;j++) {
				if (arr[i]==arr[j]) {
					if(!contains(arr1,arr[i],k)) {
						arr1[k]=arr[i];
						k+=1;
					}
				}
			}
		}
		if (k>0) {
			System.out.println("There are " + k +" duplicate values");
			for(i=0;i<k;i++) {
				System.out.println(arr1[i]);
				
			}
		}
		else {
			System.out.println("No duplicate values found");
		}
		sc.close();
		
	}
	public static boolean contains(int[] array, int number, int length) {
		for (int i = 0; i < length; i++) {
			if (array[i] == number) {
				return true;
            }
        }
		return false;
	}
}

