package Programs;

import java.util.Scanner;

public class CurrentBill {
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		int old_reading , current_reading;
		System.out.println("Enter old reading");
		old_reading = sc.nextInt();
		System.out.println("Enter current reading");
		current_reading = sc.nextInt();
		int units = current_reading - old_reading;
		int cost = 0;
		if (units <= 50) {
			cost = units * 1;
		}
		else if(units > 50 && units <= 100 ) {
			cost = 50 * 1 + (units - 50) * 2;
		}
		else if( units > 100 && units <= 200) {
			cost = 50 + (50 * 2) + (units - 100) * 3 ;
		}
		else if(units > 200 && units <= 400) {
			cost = 50 + (50 * 2) + (100 * 3) + (units - 200)* 4;
		}
		else {
			cost = 50 + (50 * 2) + (100 * 3) + (200 * 4) + (units - 400) * 5;
		}
		System.out.println("Cost of " + units + " units = " + cost);
		
	}

}
