package Programs;
import java.util.*;
public class SimpleCalculator {
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		char operator;
		int num1 , num2;
		System.out.println("Enter two numbers");
		num1 = sc.nextInt();
		num2 = sc.nextInt();
		System.out.println("+.Addition -.Subtraction *.Multiplication /.Division %.Remainder");
		System.out.println("Enter the operator");
		operator = sc.next().charAt(0);
		switch(operator) {
			case '+': 
				System.out.println("Sum = " + (num1 + num2));
				break;
			case '-': 
				System.out.println("Difference = " + (num1 - num2));
				break;
			case '*': 
				System.out.println("Product = " + (num1 * num2));
				break;
			case '/': 
				System.out.println("Quotient = " + (num1 / num2));
				break;
			case '%': 
				System.out.println("Remainder = " + (num1 % num2));
				break;
			default:
				System.out.println("Wrong choice !!");
		}
	}

}
