package Assignment;

import java.util.Scanner;

public class Pattern {
	public static void main(String args[]) {
		Scanner scan=new Scanner(System.in);
		int n=scan.nextInt();
		for(int i=1;i<n;i++) {
			for(int k=1;k<=(n-i);k++) {
				System.out.print(" ");
		
			}
			for(int j=1;j<=i;j++) {
				System.out.print("* ");
			}
			System.out.println();
			
		}
		for(int a=n;a>=1;a--) {
			for(int b=(n-a);b>=1;b--) {
				System.out.print(" ");
			}
			for(int c=a;c>=1;c--) {
				System.out.print("* ");
			}
			System.out.println();
		}
	

}}
