package assignment;



public class MultiplicationOfMatrix {



	public static void main(String[] args) {

		int mat1[][]= {{1,2,3},{4,5,6},{7,8,9}};

		int mat2[][]= {{1,2,3},{4,5,6},{7,8,9}};

		int res[][]= {{0,0,0},{0,0,0},{0,0,0}};

		for(int i=0;i<mat1.length;i++) {

			for(int j=0;j<mat2[0].length;j++) {

				for(int k=0;k<mat1[0].length;k++) {

					res[i][j]+=mat1[i][k]*mat2[k][j];

				}

			}

			

		}

		for(int a=0;a<res.length;a++) {

			for(int b=0;b<res[0].length;b++) {

				System.out.println(res[a][b]);

			}

		}

		

	



	}



}

